[defaults]
inventory = ./hosts
#private_key_file = path/to/private/key
[inventory]
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[sudo_become_plugin]
[selinux]
[colors]
[diff]
[galaxy]
